{
    "name": "laravel/laravel",
    "type": "project",
    "description": "Inventory Stock System",
    "keywords": ["framework", "laravel"],
    "license": "MIT",

    "require": {
        "php": ">=7.2",
        "barryvdh/laravel-dompdf": "0.8.7",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.20",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "5.8",
        "maatwebsite/excel": "^3.1",
        "uxweb/sweet-alert": "^2.0",
        "yajra/laravel-datatables-oracle": "^9.0"
    },

    "require-dev": {
        "filp/whoops": "^2.0",
        "mockery/mockery": "^1.0"
    },

    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true,

    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },

    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "audit": { "block-insecure": false }
    }
}
